export RSYNC_RSH="$(which rsync) --protocol=29"
# SSH_OPTS='--ssh-options="-oIdentityFile=/home/USER/.ssh/id_dsa-nopw"'
SITE_ROOT="$HOME/my.site.org"

MBKP_CONFIG_BASE="$HOME/.config/mbkp"
MBKP_DATA_BASE="$HOME/.local/share/mbkp"

MBKP_LOCAL_BACKUPS_BASE="$MBKP_DATA_BASE/local-backups"
MBKP_ARCHIVE="$MBKP_DATA_BASE/cache/duplicity-archive"
MBKP_MODULE_CACHE_BASE="$MBKP_DATA_BASE/cache/modules"


#============================================================================
# Variables that can be overriden on module config files
#============================================================================

module_cache="$MBKP_MODULE_CACHE_BASE/$module"

mbkp_src="$module_cache"

# mbkp_target="rsync://user@backup.host.com"
# mbkp_target="ssh://user@backup.host.com/mbkp-modules"
mbkp_target="file://$MBKP_LOCAL_BACKUPS_BASE"

canonicalize_source=0
volsize="50"
full_if_older_than="6M"
keep_last_n_backups=3
file_list=''
excludes_first=0
included_files=()
excluded_files=()
extra=''

DB_HOST='localhost'
DB_NAME=''
DB_USER='mbkp'
DB_PASSWORD=''
included_tables=''
excluded_tables=''
db_extra=''
