export RSYNC_RSH="$(which rsync) --protocol=29"
# SSH_OPTS='--ssh-options="-oIdentityFile=/home/USER/.ssh/id_dsa-nopw"'
SITE_ROOT="$HOME/my.site.org"

MBKP_CONFIG_BASE="$HOME/.config/mbkp"
MBKP_DATA_BASE="$HOME/.local/share/mbkp"

MBKP_LOCAL_BACKUPS_BASE="$MBKP_DATA_BASE/local-backups"
MBKP_ARCHIVE="$MBKP_DATA_BASE/cache/duplicity-archive"
MBKP_MODULE_CACHE_BASE="$MBKP_DATA_BASE/cache/modules"

# MBKP_BASE_TARGET="rsync://user@backup.host.com"
# MBKP_BASE_TARGET="ssh://user@backup.host.com/mbkp-modules"
MBKP_BASE_TARGET="file://$MBKP_LOCAL_BACKUPS_BASE"
