# See the XDG Base Directory Specification at http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
MBKP_CONFIG_BASE="${XDG_CONFIG_HOME:-$HOME/.config}/mbkp"
MBKP_DATA_BASE="${XDG_DATA_HOME:-$HOME/.local/share}/mbkp"
MBKP_CACHE_BASE="${XDG_CACHE_HOME:-$HOME/.cache}/mbkp"

MBKP_LOCAL_BACKUPS_BASE="$MBKP_DATA_BASE/local-backups"
MBKP_ARCHIVE="$MBKP_CACHE_BASE/duplicity-archive"
MBKP_MODULE_CACHE_BASE="$MBKP_CACHE_BASE/modules"


#============================================================================
# Variables that can be overriden on module config files
#============================================================================

module_cache="$MBKP_MODULE_CACHE_BASE/$module"

mbkp_src="$module_cache"

# mbkp_target="rsync://user@backup.host.com"
# mbkp_target="ssh://user@backup.host.com/mbkp-modules"
mbkp_target="file://$MBKP_LOCAL_BACKUPS_BASE"

canonicalize_source=0
volsize="50"
full_if_older_than="6M"
keep_last_n_backups=3
file_list=''
excludes_first=0
included_files=()
excluded_files=()
extra=''

DB_HOST='localhost'
DB_NAME=''
DB_USER='mbkp'
DB_PASSWORD=''
included_tables=''
excluded_tables=''
db_extra=''
