mbkp_src="/etc"
full_if_older_than="12M"
keep_last_n_backups=2

excluded_files='
**~
**.pacorig
**.pacnew
.hg
.pwd.lock
blkid.tab
fonts/conf.avail
ld.so.cache
localtime
mtab
network.d/examples
openvpn/examples
resolve.conf
sane.d
ssl/certs
fonts/conf.d
httpd/build
httpd/logs
httpd/modules
httpd/run
'
