# Please choose the default passwords you want to use
# for protecting your backups.


set +x

# Default Gpg passphrase for Duplicity
PASSPHRASE='my-passphrase'

# Default password for ssh / sftp
FTP_PASSWORD="my-password"

# Delete the line below in order to use mbkp:
MBKP_FIRST_RUN=1
